    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <h1>
              <a href="http://mapazlocinu.sk">Mapa zločinu</a>
          </h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
        <section class="top-bar-section">
            <ul class="left" id="menu-crimemap-list">
                <li>
                    <a href="about.html">O projekte</a>
                </li>

                <li class="has-dropdown not-click">
                    <a href="help.html">Pomocník</a>
                    <ul class="dropdown">
                        <li><a href="help.html#region">Kraje</a></li>
                        <li><a href="help.html#year">Roky</a></li>
                        <li><a href="help.html#type">Typy kriminality</a></li>
                        <li><a href="help.html#feature">Veličiny</a></li>
                    </ul>
                </li>
            </ul>
            
        </section>
    </nav>